# MetadataIngestion

./: .gitignore  README.md  pom.xml
metadata-api/: pom.xml
metadata-api/src/main/java/com/hashmapinc/metadata/config/: MetadataConfigApplication.java
metadata-api/src/main/java/com/hashmapinc/metadata/config/controller/: MetadataConfigController.java
metadata-api/src/main/java/com/hashmapinc/metadata/config/dao/: MetadataConfigDao.java  MetadataConfigDaoImpl.java  MetadataConfigRepository.java
metadata-api/src/main/java/com/hashmapinc/metadata/config/entity/: BaseEntiry.java  BaseSqlEntity.java  DataResourceEntity.java  JdbcResourceEntity.java  MetadataConfigEntity.java  RestResourceEntity.java  ToData.java
metadata-api/src/main/java/com/hashmapinc/metadata/config/exceptions/: MetadataInstallException.java
metadata-api/src/main/java/com/hashmapinc/metadata/config/install/: DatabaseSchemaService.java  MetadataServiceInstall.java  SqlDatabaseSchemaService.java
metadata-api/src/main/java/com/hashmapinc/metadata/config/model/: MetadataConfig.java  MetadataConfigId.java
metadata-api/src/main/java/com/hashmapinc/metadata/config/service/: MetadataConfigService.java  MetadataConfigServiceImpl.java
metadata-api/src/main/resources/: application.properties  metadata-api.yml
metadata-api/src/main/resources/sql/: schema.sql
metadata-core/: pom.xml
metadata-core/src/main/java/com/hashmapinc/metadata/core/constants/: ModelConstants.java
metadata-core/src/main/java/com/hashmapinc/metadata/core/data/: BaseData.java
(+54 files in other folders)
